VITE_SUPABASE_PROJECT_ID="xylbkmcpicwyscnttosz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bGJrbWNwaWN3eXNjbnR0b3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTY4NjEsImV4cCI6MjA3NTQzMjg2MX0.wxgOkSsxRyKSXEQPh4FbV7l4g8HvIIPGizhHfg-QnEY"
VITE_SUPABASE_URL="https://xylbkmcpicwyscnttosz.supabase.co"
